{
  "name": "simple-json-viewer",
  "version": "0.0.1",
  "description": "Simple and lightweight viewer component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Golden",
  "license": "CC0"
}
